- id: gluon
  type: group
  role: [gluon]
  requires: [deploy_start]
  required_for: [deploy_end, primary-controller, controller]
  tasks: [hiera, setup_repositories, fuel_pkgs, globals, tools, logging, netconfig, gluon_install]
  parameters:
    strategy:
      type: parallel

- id: gluon_install
  type: puppet
  version: 0.0.1
  groups: [gluon]
  requires: [deploy_start, openstack-network-end]
  required_for: [gluon_post]
  condition:
    yaql_exp: changedAny($.network_metadata.vips.get('management'), $.gluon)
  parameters:
    puppet_manifest: puppet/manifests/gluon-install.pp
    puppet_modules: puppet/modules:/etc/puppet/modules
    timeout: 700

- id: gluon_post
  type: puppet
  version: 0.0.1
  groups: [gluon]
  requires: [deploy_start, openstack-network-end, gluon_install]
  condition:
    yaql_exp: >
      changedAny($.network_metadata.vips, $.gluon,
      $.network_metadata.nodes.values().where($.node_roles.contains('gluon')).network_roles.management)
  parameters:
    puppet_manifest: puppet/manifests/gluon-post.pp
    puppet_modules: puppet/modules:/etc/puppet/modules
    timeout: 700
